<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: #09091a;
        }
        .header{
            height: 100px;
            background-color: #09091a;
            display: block;
            max-width: 320px;
            margin:0 auto;
        }
        .header_1{
            width: 25%;
            height: 90px;
            background-color:aliceblue;
            margin: 5px;
            max-width: 80px;
            position: absolute;
            background: url(img/%E5%A4%B4%E5%83%8F.jpg);
            background-size: 100% 100%;
        }
        .header_2{
            width: 50%;
            height: 90px;
            background-color: #09091a;
            float: right;
            margin: 5px;
        }
        .header_a{
            width: 49%;
            height: 49%;
            background-color: #00a642;
            float: left;

        }

        .header_b{
            width: 49%;
            height: 49%;
            background-color: #012087;
            float: left;
            margin-left: 2%;
        }
        .header_c{
            width: 49%;
            height: 49%;
            background-color: #ff2600;
            float: left;
            margin-top: 2%;
        }
        .header_d{
            width: 49%;
            height: 49%;
            background-color: #ffee00;
            float: left;
            margin-left: 2%;
            margin-top: 2%;
        }
        .mian{
            width: 100%;
            height: 30px;
            display: block;
            background-color: #000000;
            
            max-width: 320px;
            margin:0 auto;
        }
        .home{
            float: left;
            width: 25%;
            line-height: 30px;
            text-align: center;
            background-color: #000000;
        }

        .work{
            float: left;
            width: 25%;
            line-height: 30px;
            text-align: center;
            background-color: #000000;
        }
        .about{
            float: left;
            width: 25%;
            line-height: 30px;
            text-align: center;
            background-color: #000000;
        }
        .contact{
            float: left;
            width: 25%;
            line-height: 30px;
            text-align: center;
            background-color: #000000;
        }
        .mian a{
            text-decoration:none;
            color: #FFF;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 0.4em;
            background-color: black;
            font-family: "微软雅黑";
            display:block;
            height: 30px;

        }
        a:hover{
            background-color: aqua;
</style>
<body>
    <meta content=”width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;” name=”viewport” />
    <div class="header">
        <div class="header_1"></div>
        <div class="header_2">
            <div class="header_a">
                
            </div>
            <div class="header_b">
                
            </div>
            <div class="header_c">
                
            </div>
            <div class="header_d">
                
            </div>
        </div>
    
    </div>
    <div class="mian">
        <div class="home"><a href="index.html">主页</a></div>
        <div class="work"><a href="work.html">工作</a></div>
        <div class="about"><a href="about.html">关于</a></div>
        <div class="contact"><a href="contact.html">联系</a></div>
    </div>
</body>
</html>