<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShenSir</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: #09091a;
        }
        .header{
            height: 100px;
            background-color: #09091a;
            display: block;
            max-width: 320px;
            margin:0 auto;
        }
        .header_1{
            width: 25%;
            height: 90px;
            background-color:aliceblue;
            margin: 5px;
            max-width: 80px;
            position: absolute;
            background: url(img/%E5%A4%B4%E5%83%8F.jpg);
            background-size: 100% 100%;
        }
        .header_2{
            width: 50%;
            height: 90px;
            background-color: #09091a;
            float: right;
            margin: 5px;
        }
        .header_a{
            width: 49%;
            height: 49%;
            background-color: #00a642;
            float: left;

        }

        .header_b{
            width: 49%;
            height: 49%;
            background-color: #012087;
            float: left;
            margin-left: 2%;
        }
        .header_c{
            width: 49%;
            height: 49%;
            background-color: #ff2600;
            float: left;
            margin-top: 2%;
        }
        .header_d{
            width: 49%;
            height: 49%;
            background-color: #ffee00;
            float: left;
            margin-left: 2%;
            margin-top: 2%;
        }
        .mian{
            width: 100%;
            height: 30px;
            display: block;
            background-color: #000000;
            
            max-width: 320px;
            margin:0 auto;
        }
        .home{
            float: left;
            width: 25%;
            line-height: 30px;
            text-align: center;
            background-color: #000000;
        }

        .work{
            float: left;
            width: 25%;
            line-height: 30px;
            text-align: center;
            background-color: #000000;
        }
        .about{
            float: left;
            width: 25%;
            line-height: 30px;
            text-align: center;
            background-color: #000000;
        }
        .contact{
            float: left;
            width: 25%;
            line-height: 30px;
            text-align: center;
            background-color: #000000;
        }
        .mian a{
            text-decoration:none;
            color: #FFF;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 0.4em;
            background-color: black;
            font-family: "微软雅黑";
            display:block;
            height: 30px;

        }
        a:hover{
            background-color: aqua;
        }
        .news{
            
            height: 100%;
            
        }
        .news_1{
            margin-top: 5px;
            width: 100%;
            height: 130px;
            background-color: #99cccc;
            max-width: 320px;
            margin:0 auto;
        }
        .news_a{
            width: 50%;
            height: 130px;
            background-color: aliceblue;
            float: left;
            background: url(img/news1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .news_b{
            width: 50%;
            height: 130px;
            background-color: #00a642;
            float: left;
        }
        .p1{
            background-color: #00a642;
            color: #FFF;
            font-family: "微软雅黑";
            align-content: center;
            margin: 10px;
            height: 65%;
            
        }
        .p2{
            font-family: "微软雅黑";
            opacity: 0.5;
            background-color: #00a642;
            color: #FFF;
            font-size: 0.8em;
            margin-left: 10px;
            
        }
        
        .news_2{
            margin-top: 5px;
            width: 100%;
            height: 130px;
            background-color: #99cccc;
            max-width: 320px;
            margin:0 auto;
        }
        .news_c{
            width: 50%;
            height: 130px;
            background-color: #ff2600;
            float: left;
        }
        .p3{
            background-color: #ff2600;
            color: #FFF;
            font-family: "微软雅黑";
            align-content: center;
            margin: 10px;
            height: 65%;
            
        }
        .p4{
            font-family: "微软雅黑";
            opacity: 0.5;
            background-color: #ff2600;
            color: #FFF;
            font-size: 0.8em;
            margin-left: 10px;
        }

        .news_d{
            width: 50%;
            height: 130px;
            background-color: aliceblue;
            float: left;
            background: url(img/news4.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .news_3{
            margin-top: 5px;
            width: 100%;
            height: 130px;
            background-color: #99cccc;
            max-width: 320px;
            margin:0 auto;
        }
        .news_e{
            width: 50%;
            height: 130px;
            background-color: aliceblue;
            float: left;
            background: url(img/news5.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .news_f{
            width: 50%;
            height: 130px;
            background-color: #ffee00;
            float: left;
        }
        .p5{
            background-color: #ffee00;
            color: black;
            font-family: "微软雅黑";
            align-content: center;
            margin: 10px;
            height: 65%;
        }
        .p6{
            font-family: "微软雅黑";
            opacity: 0.5;
            background-color: #ffee00;
            color: black;
            font-size: 0.8em;
            margin-left: 10px;
            
        }
        .footer{
            width: 100%;
            height: 75px;
            background-color: black;
            
            max-width: 320px;
            margin:0 auto;
        }
        .footer_{
            width: 100%;
            height: 10px;
            background-color: #222222;
        }
        p7{
            background-color: black;
            color: #b7bbbd;
            margin-top: 10px;
            margin-left: 10px;
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1.3em;
        }
                p8{
            background-color: black;
            color: #6d7b7a;
            margin-left: 10px;
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 0.8em;
        }
    </style>

</head>
<body>
    <meta content=”width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;” name=”viewport” />
    <div class="header">
        <div class="header_1"></div>
        <div class="header_2">
            <div class="header_a">
                
            </div>
            <div class="header_b">
                
            </div>
            <div class="header_c">
                
            </div>
            <div class="header_d">
                
            </div>
        </div>
    
    </div>
    <div class="mian">
        <div class="home"><a href="index.html">主页</a></div>
        <div class="work"><a href="work.html">工作</a></div>
        <div class="about"><a href="about.html">关于</a></div>
        <div class="contact"><a href="contact.html">联系</a></div>
    </div>
    <div class="news">
        <div class="news_1">
           <a href="">
            <div class="news_a"></div>
            <div class="news_b">
                <div class="p1">HTML5发展历程</div>
                <div class="p2">技术 TECHNIQUE</div>
            </div>
           </a>
        </div>
        <div class="news_2">
            <div class="news_c">
                <div class="p3">记者快要消失了，为什么还要庆祝记者节？</div>
                <div class="p4">深度 SMART READ</div>
            </div>
            <div class="news_d"></div>
        </div>
        <div class="news_3">
            <div class="news_e"></div>
            <div class="news_f">
                <div class="p5">虚拟现实来了，谷歌VR头盔本月10登场</div>
                <div class="p6">好玩 FUN</div>
            </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_"></div>
        <p7>ShenSir.</p7>
        <p8>502568607@qq.com</p8>
    </div>
</body>
</html>